PORT=5000
JWT_ACCESS_SECRET=LeadXSecretKey
DB_HOST=localhost
DB_PORT=3306
DB_NAME=leadx_crm
DB_USER=root
DB_PASSWORD=root
CORS_ORIGIN=http://localhost:3000
SOCKET_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
# API Configuration
IPDATA_API_KEY=5969612c123886209266319c1d49be11ec3c7997f42c60f2161cda28
