# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=leadx_crm
DB_USER=root
DB_PASSWORD=your_mysql_password

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_secret_key_here

# Email Configuration (Optional)
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

# Server Configuration
PORT=5000
CORS_ORIGIN=http://localhost:3000

# Socket Configuration
SOCKET_URL=http://localhost:5000

# API Configuration
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
IPDATA_API_KEY=5969612c123886209266319c1d49be11ec3c7997f42c60f2161cda28
